.innerBtn {
    background-color: gold;
    border: 2px solid black;
    padding: 0.5em 1em;
    position: relative;
    transition: 200ms all ease-in-out;

    // &::before {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     inset: 0;
    //     height: 100%;
    //     transition: 200ms all ease-in-out;
    // }

    &:hover:not(:disabled) {
        color: white;
        background-color: black;
        fill: white;
    }

    // &:hover::before {
    //     background-color: black;
    // }

    &:disabled {
        background-color: bisque;
    }
}