.container {
  padding-left: 0;
  padding-right: 0;
}

.title {
  display: flex;
  justify-content: center;
  padding-block: 16px;
}

.title1,
.title2 {
  display: inline-block;
  color: black;
  font-size: 3em;
}

.title1 {
  font-family: var(--outline);
}

.title2 {
  font-family: var(--sans);
}

.loginBtn {
  position: absolute;
  right: 0;
  top: 0;
  margin: 16px;
}

.imageCover {
  position: relative;
  height: 100%;

  > img {
    width: 100%;
    height: auto;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlayTitle {
  display: flex;
  width: 100%;
  justify-content: center;
  color: white;
  font-size: 2.5em;
}

.overlaySubtitle {
  font-family: var(--maxx-medium);
  display: flex;
  width: 100%;
  justify-content: center;
  color: white;
  font-size: 1.25em;
}

.homeSwiper {
  height: calc(100vh - 123px);
}

.swiperSlide {
  object-fit: cover;
  display: block;
}

// ================== Logged SCSS ======================== //
.locationBtn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 16px
}

.restaurantGrid {
  row-gap: 24px;
  margin-top: 24px;
  justify-content: center;
}

.restaurantContainer {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 24px;
  width: 30%;
  margin-inline: 12px;
  transition: 300ms all ease-in-out;

  & img {
    width: 100%;
    height: auto;
    transition: 300ms all ease-in-out;
  }

  p {
    margin-bottom: 8px;
  }

  & p:last-child {
    margin-bottom: 16px;
  }

  &:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.7);

    & img {
      transform: scale(1.2);
    }
  }
}

.imageContainer {
  display: flex;
  overflow: hidden;
  margin-top: 24px;
  margin-bottom: 16px;
  border-radius: 16px;
  width: 90%;
}
