.container {
  padding-left: 0;
  padding-right: 0;
}

.title {
  display: flex;
  justify-content: center;
  padding-block: 16px;
}

.title1,
.title2 {
  display: inline-block;
  color: black;
  font-size: 3em;
}

.title1 {
  font-family: var(--outline);
}

.title2 {
  font-family: var(--sans);
}

.topRightControls {
  position: absolute;
  right: 0;
  top: 0;
  margin: 16px;
  display: flex;
}

.categoryText {
  font-family: var(--smoke-outline);
  font-size: 1.8em;
  border-bottom: 1px solid black;
  padding-bottom: 8px;
}

.checkoutList {
    margin-top: 16px;
}

.itemTitleName{
font-size: 20px;
}

.itemTitleQty{
font-size: 20px;
}

.itemTitlePrice{
font-size: 20px;
}

.itemName{
    font-family: var(--maxx-medium);
}
.itemQty{
    font-family: var(--maxx-medium);
}
.itemPrice{
    font-family: var(--maxx-medium);
}

.checkoutBtnContainer {
    margin-top: 80px;
    text-align: center;
}