.container {
  padding-left: 0;
  padding-right: 0;
}

.title {
  display: flex;
  justify-content: center;
  padding-block: 16px;
}

.title1,
.title2 {
  display: inline-block;
  color: black;
  font-size: 3em;
}

.title1 {
  font-family: var(--outline);
}

.title2 {
  font-family: var(--sans);
}

.topRightControls {
  position: absolute;
  right: 0;
  top: 0;
  margin: 16px;
  display: flex;
}

.cartContainer {
  margin-right: 16px;
  position: relative;
  cursor: pointer;
  > svg {
    padding-inline: 4px;
    width: 40px;
    height: 100%;
  }
}

.cartBadge {
  position: absolute;
  top: 0;
  right: 0;
  background: red;
  width: 16px;
  border-radius: 12px;
  font-size: 0.7em;
  font-family: var(--maxx-medium);
  text-align: center;
}

.categoryText {
  font-family: var(--smoke-outline);
  font-size: 1.8em;
  border-bottom: 1px solid black;
  padding-bottom: 8px;
}

.itemContainer {
  display: flex;
  padding-block: 16px;
  color: white;
  background-color: black;
  border-radius: 16px;
  margin-block: 16px;
  transition: 300ms all ease-in-out;

  & img {
    transition: 300ms all ease-in-out;
  }

  &:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.7);

    & img {
      transform: scale(1.2);
    }
  }
}

.imageContainer {
  border-radius: 8px;
  overflow: hidden;
  line-height: 0;
  margin-inline: 16px;

  > img {
    height: 150px;
    width: calc(200px / 3 * 4);
    object-fit: cover;
  }
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  padding-block: 8px;
}

.nameDescContainer {
  flex: 1;
}

.itemName {
  display: flex;
}

.itemDesc {
  display: flex;
  font-family: var(--maxx-medium);
}

.bottomContainer {
  button {
    border-radius: 8px;
    padding-inline: 8px;
  }
}

.itemPrice {
  margin-bottom: 4px;
}
