$order-background: #f9f9f9;
$order-border: #ddd;
$order-color: #333;
$order-number-color: #4CAF50;
$button-background: #4CAF50;
$button-hover-background: #45a049;
$button-color: #fff;

.order-placed-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background-color: $order-background;
  border-radius: 8px;
  border: 1px solid $order-border;
  text-align: center;

  h1 {
    color: $order-color;
    margin-bottom: 1.5rem;
  }

  .order-details {
    margin-bottom: 2rem;

    p {
      font-size: 1.25rem;
      color: $order-color;
    }

    h2 {
      font-size: 2rem;
      color: $order-number-color;
    }
  }

  .order-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;

    button {
      padding: 0.75rem 1.5rem;
      background-color: $button-background;
      color: $button-color;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: $button-hover-background;
      }
    }
  }
}