$primary-color: #4CAF50;
$input-background: #f9f9f9;
$input-border: #ddd;
$input-focus-border: #4CAF50;
$button-background: #4CAF50;
$button-hover-background: #45a049;

.payments-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  h1 {
    text-align: center;
    color: $primary-color;
    margin-bottom: 1.5rem;
  }

  .payment-form {
    display: flex;
    flex-direction: column;

    .form-group {
      margin-bottom: 1.5rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 0.75rem;
        background-color: $input-background;
        border: 1px solid $input-border;
        border-radius: 4px;
        font-size: 1rem;
        transition: border-color 0.3s;

        &:focus {
          border-color: $input-focus-border;
          outline: none;
        }
      }
    }

    button {
      padding: 0.75rem;
      background-color: $button-background;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: $button-hover-background;
      }
    }
  }
}