@import 'reset-css/reset.css';

:root {
  --foreground-rgb: white;
  --background-rgb: rgb(255, 215, 0);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: var(--background-rgb);
  line-height: normal;
  font-family: var(--sans),'Times New Roman', Times, serif;
}

h1 {
  font-size: 2em;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus,button:focus,.btn:focus,.btn.active:focus,.arrow-btn:focus,.site-nav-submenu:focus,.nav-toggle-btn:focus,.form-control:focus,.mapboxgl-ctrl-geocoder--input:focus {
  outline: auto 3px Highlight;
  outline: auto 6px -webkit-focus-ring-color
}

